map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream hexlet-ide-backend {
    server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name *.*;

    access_log off;

    location / {
        proxy_pass http://hexlet-ide-backend; # match the name of upstream directive which is defined above
        proxy_set_header Host $host:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* /.*\.io/ {
        proxy_pass http://hexlet-ide-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
