; [unix_http_server]
; file=/var/run/supervisor.sock
; chmod=0700

; [supervisorctl]
; serverurl=unix:///var/run/supervisor.sock

[supervisord]
stopsignal=KILL
loglevel=debug

[program:hexlet-ide]
command=hexlet-ide -p 8000 -r /usr/src/app 2>&1
redirect_stderr=true

[include]
files = /etc/supervisor/conf.d/*.conf
